---
download_path: "/tmp"

solr_version: "7.1.0"
solr_intergrations: "hybris"
solr_integration_package: "solrCustomizations-7.1.0"
solr_integrations_url: "https://nexus.hybris.eia.amway.net/repository/static-files/static-dev/{{ solr_integration_package }}.zip"

solr_libs_version: "1.0"
solr_libs_package: "solrCustomLibs-{{ solr_libs_version }}"
solr_libs_url: "https://nexus.hybris.eia.amway.net/repository/static-files/static-dev/{{ solr_libs_package }}.zip"


solr_url: http://archive.apache.org/dist/lucene/solr
solr_distr_url: "{{ solr_url }}/{{ solr_version }}/solr-{{ solr_version }}.zip"

solr_dest_main_path: "/opt"
solr_dest_solr_path: "{{ solr_dest_main_path }}/solr-{{ solr_version }}"

solr_auth_user: "solrserver"
solr_auth_pass: "server123"

solr_insh_default: "/etc/default/solr.in.sh"
solr_java_xms: "512m"
solr_java_xmx: "512m"
solr_master_enable_jmx: False
solr_additional_opts: "-Xss256k"
solr_user: "solr"
solr_group: "solr"
solr_port: "8983"
solr_service_name: "solr"
solr_base_path: "/var/solr"

