# Github runner
runner_version: "2.280.1"
runner_user: "github"
runner_group: "github"
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"

# Docker
docker_version: "20.10.8"
docker_users:
  - "ec2-user"
  - "{{ runner_user }}"
daemon_conf:
  storage-driver: overlay2
  log-driver: "json-file"
  log-opts:
    max-size: "128m"
    max-file: "2"

# Java
# java_package: jdk
# transport: "web"
# transport_web: "https://nexus.hybris.eu.eia.amway.net/repository/static-files/static-dev/jdk-8u131-linux-x64.tar.gz"
java_version: "11"
# Maven
maven_version: "3.2.5"

# Nodejs
nodejs_branch: 20
nodejs_version: "20.11.1"
build_tools: true

# PR-agent
db_root_password: "root"

# Misc
install_packages:
  - jq
  - git
  - curl
  - unzip
  - zip
  - wget
  - bzip2
  - python3
  - tcpdump
  - bind-utils
  - pigz
  # - pbzip2
  - zstd
  - python3-pip
  - docker
  - maven

  


install_pip_modules:
  - pathlib2
  - virtualenv
  - awscli
  - pymysql
  - nodejs
  - npm

amazon_packages:
  - "epel"
  - java-openjdk11