- name: Prepare Grafana data and config dirs
  become: True
  block:
    - name: Create provisioning dir
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
        owner: 472
      with_items:
        - /opt/grafana/provisioning/dashboards
        - /opt/grafana/provisioning/datasources
        - /opt/grafana/datadir

    - name: Copy grafana.ini config file
      copy:
        src: grafana.ini
        dest: "/opt/grafana/provisioning/grafana.ini"

    - name: Copy dashboards provision file
      copy:
        src: dashboards.yaml
        dest: "/opt/grafana/provisioning/dashboards/dashboard.yaml"

    - name: Copy datasource provision file
      template:
        src: datasource.yaml.j2
        dest: "/opt/grafana/provisioning/datasources/datasource.yaml"

    - name: Import zabbix dashboards
      copy:
        src: "{{ item }}"
        dest: "/opt/grafana/provisioning/dashboards"
      with_fileglob:
        - "dashboards/*"
  tags:
    - grafana



- name: Run Grafana Server as docker container
  block:
    - name: Install pip packages to work with docker via ansible
      pip:
        name: docker
        version: 2.0.0
        state: present

    - name: Run Grafana Server as docker container
      docker_container:
        name: grafana
        image: "grafana/grafana:{{ grafana_version }}"
        restart_policy: unless-stopped
        network_mode: host
        env:
          GF_SECURITY_ADMIN_PASSWORD: "{{ grafana_admin_password }}"
          GF_INSTALL_PLUGINS: "{{ grafana_zabbix_plugin_url }};zabbix"
        ports:
          - "{{ grafana_port }}:3000"
        volumes:
          - /opt/grafana/provisioning:/etc/grafana/provisioning
          - /opt/grafana/provisioning/grafana.ini:/etc/grafana/grafana.ini
          - /opt/grafana/datadir:/var/lib/grafana
  become: True
  tags:
    - grafana
