# Github runner
runner_version: "2.287.1"
runner_user: "github"
runner_group: "github"
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"

# Docker
docker_version: "20.10.8"
docker_users:
  - "centos"
  - "{{ runner_user }}"
daemon_conf:
  storage-driver: overlay2
  log-driver: "json-file"
  log-opts:
    max-size: "128m"
    max-file: "2"

# Java
java_package: jdk
transport: "web"
transport_web: "https://nexus.hybris.eu.eia.amway.net/repository/static-files/static-dev/jdk-8u202-linux-x64.tar.gz"

# Solr
solr_version: 7.1.0
solr_java_xms: "512m"
solr_java_xmx: "2G"
solr_ssl_configure: False
solr_auth_configure: False
# Hybris config for solr
solr_patch_transport: "web"
solr_patch_transport_web: "https://nexus.hybris.eu.eia.amway.net/repository/static-files/static-dev"
solr_contrib_hybris_patch_name: "solrCustomizations-7.1.0-contrib.zip"
solr_data_hybris_patch_name: "solrCustomizations-7.1.0-data.zip"

# Maven
maven_version: "3.2.5"

# Nodejs
nodejs_branch: 8
nodejs_version: "8.13.0"
build_tools: true
# NVM
nvm_install_script_url: "https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh"
nvm_node_versions:
  - 14.18.3

# PR-agent
db_root_password: "root"

# Misc
install_packages:
  - jq
  - git
  - zip
  - unzip
  - p7zip
  - wget
  - bzip2
  - python3
  - tcpdump
  - bind-utils
  - pigz
  - pbzip2
  - zstd
  - openssl-devel
  - libffi-devel

install_pip_modules:
  - pathlib2
  - virtualenv
  - awscli
  - boto3
  - zabbix-api
  - PyGithub
  - docker
  - "ansible==2.9.25"

package_distribution:
  - { dir: "/opt/hashicorp/", exec: "terraform", version: "12", url: "https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip" }
  - { dir: "/opt/hashicorp/", exec: "vault", version: "", url: "https://releases.hashicorp.com/vault/1.6.7/vault_1.6.7_linux_amd64.zip" }
