---
- name: Notify error
  uri:
    method: POST
    body_format: json
    body:
      channel: "{{ skype_channel }}"
      secret: "{{ skype_secret }}"
      type: "simple"
      text: "{{ notification_message }}"
    status_code: 200
    timeout: 30
    url: "{{ skype_bot_url }}"
    validate_certs: no
  ignore_errors: true
  run_once: True
  delegate_to: 127.0.0.1
