---
- name: Install repository and packages
  block:
    - name: "Add google chrome repo"
      template:
        src: "google-chrome.repo.j2"
        dest: "/etc/yum.repos.d/google-chrome.repo"  
        owner: "root"
        group: "root"
        mode: 0644
    
    - name: Install Google Chrome
      yum:
       name: "google-chrome-stable"
       state: "present"
  become: True
  tags:
    - google-chrome
