---
- import_tasks: install_tools.yml 

# choose either VNC, which is currently broken, or xvfb. One of two.
#- import_tasks: install_vnc.yml
- import_tasks: install_xvfb.yml

- import_tasks: install_google_chrome.yml

- import_tasks: write_to_hosts.yml  
