---
- name: Copy script to run service
  become: true
  copy:
    src: install.sh
    dest: "/home/{{ runner_user }}/{{ runner_workdir }}"
    owner: "{{ runner_user }}"
    mode: u=rwx,g=rx,o=r

- name: Copy systemd service file
  become: true
  template:
    src: github-runner.service.j2
    dest: /etc/systemd/system/github-runner.service

- name: Enable systemd service
  become: true
  systemd:
    name: github-runner
    enabled: yes
