---
- name: Install repository and packages
  block:
    - name: Download Google Chrome rpm package
      get_url:
        url: "{{ google_chrome_url }}"
        dest: "{{ download_tmp_path }}"
      register: google_chrome_downloaded
      until: google_chrome_downloaded is succeeded
      retries: 3
      delay: 2
    
    - name: Install Google Chrome
      yum:
       name: "{{ download_tmp_path }}/{{ google_chrome_package_name }}"
       state: "present"
  become: True
  tags:
    - google-chrome
