# This is a basic workflow to help you get started with Actions
name: Build PR AMI

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 0 5 * *'
  workflow_dispatch:
    branches:
      - "master"

jobs:
  rebuild-ami-image:
    name: Rebuild AMI image for PR runner for lynx repo
    runs-on: [self-hosted, t3a.small]

    steps:
    - name: Just check that it works...
      run: |
        echo 'just testing....'