## github runner
runner_version: "2.278.0"
runner_user: "github"
runner_group: "github"
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"

## amazon linux extras packages
amazon_packages:
  - "epel"

## additional system packages
system_packages:
  - "jq"
  - "git"
  - "wget"
  - "ansible"
  - "git"
  - "p7zip"
  - "python3"
  - "unzip"
  - "bzip2"

## packages to be installed via python
python_packages:
  - "pip"
  - cryptography==2.8
  - pyOpenSSL==19.1.0
  - "boto3"
  - "PyGithub"
  - "shaper"
  - "boto"
  - "zabbix-api"
  - "ansible==2.9.22"
  - "awscli"

docker_users:
  - 'github'
  
# NPM
npm_version: "6.14.13"

## Directories to be created from full path recursively && external packages to download from url && link $dir$exec to /usr/bin
package_distribution:
  - { dir: "/opt/hashicorp/", exec: "terraform", version: "12", url: "https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip" }
  - { dir: "/opt/hashicorp/", exec: "terraform", version: "13", url: "https://releases.hashicorp.com/terraform/0.13.7/terraform_0.13.7_linux_amd64.zip" }
  - { dir: "/opt/hashicorp/", exec: "terraform", version: "14", url: "https://releases.hashicorp.com/terraform/0.14.11/terraform_0.14.11_linux_amd64.zip" }
  - { dir: "/opt/hashicorp/", exec: "vault", version: "", url: "https://releases.hashicorp.com/vault/1.6.4/vault_1.6.4_linux_amd64.zip" }
  - { dir: "/opt/hashicorp/", exec: "packer", version: "", url: "https://releases.hashicorp.com/packer/1.7.2/packer_1.7.2_linux_amd64.zip" }