---
- name: "Import Zabbix 'Hybris data' template"
  zabbix_template:
    timeout: 30
    server_url: "{{ zabbix_server_url }}"
    login_user: "{{ zabbix_admin_user }}"
    login_password: "{{ zabbix_admin_password }}"
    #template_name: "Hybris data"
    template_json:  "{{ lookup('file', 'hybris-data-template.json') }}"
    template_groups:
      - Templates
    state: present

- name: "Import Zabbix 'mysql-rds-perf' template"
  zabbix_template:
    timeout: 30
    server_url: "{{ zabbix_server_url }}"
    login_user: "{{ zabbix_admin_user }}"
    login_password: "{{ zabbix_admin_password }}"
    #template_name: "MySQL-RDS-PERF"
    template_json:  "{{ lookup('file', 'files/rds-perf.json') }}"
    template_groups:
      - Templates
    state: present
