---
- name: Install required pip package
  become: True
  pip:
    name: zabbix-api

- name: "Import templates"
  include_tasks: "templates.yaml"

- name: "Create notifications"
  include_tasks: "notifications.yaml"
