---
stages:
  - palybook-verification
  - deployment-test

before_script:
# Check ansible version
  - ansible --version

playbook-verification:
  stage: palybook-verification
  script:
    - molecule verify

test-role-deploymetn:
  stage: deployment-test
#  only:
#  - master
  script:
    - wget https://touch.epm-esp.projects.epam.com/static-files/centos7.dockerfile
    - molecule test
