apiVersion: v1
kind: ConfigMap
metadata:
  name: "solr-plugin"
  namespace: {{ .Release.Namespace | quote }}
{{- if and (.Files.Glob "files/*.jar") }}
binaryData:
{{- $root := . }}
{{- range $path, $bytes := .Files.Glob "files/*.jar" }}
  {{ base $path }}: {{ $root.Files.Get $path | b64enc | quote }}
{{- end }}
{{- end }}
