# Solr
solr_master_port: 8983

# Nexus
artifactory_storage_url: "https://nexus.hybris.eia.amway.net"

# MySQL
mysql_hybris_user: "{{ lookup('env', 'MYSQL_USER') }}"
mysql_hybris_password: "{{ lookup('env', 'MYSQL_PASSWORD') }}"

# Notifications
job_link: "{{ lookup('env', 'JOB_LINK') }}"
environment_name: "{{ lookup('env', 'ENV_NAME') }}"
hybris_deploy_version: "{{ lookup('env', 'DEPLOY_VERSION') }}"
skype_bot_url: "https://touch.epm-esp.projects.epam.com/bot-esp/message"
skype_secret: "{{ lookup('env', 'SKYPE_SECRET') }}"
devops_chat_channel_id: "aweu_eia_system_engineering"
skype_general_channel:
  eu: "aweu_eia_general"
  ru: "aweu_rlr_general"

# Teams
teams_bot_url: "https://outlook.office.com/webhook/f96ab52f-f6a2-46f6-9063-6fd2bde0ce30@b41b72d0-4e9f-4c26-8a69-f949f367c91d/IncomingWebhook/"
teams_bot_channel:
  build_status: "2a0b0bc2cb33436d9870b5106419b832/7a01f81d-0388-49c5-ac52-bcfe9936a222"

# Zabbix
zabbix_url: "{{ lookup('env', 'ZABBIX_URL') }}"
zabbix_user: "{{ lookup('env', 'ZABBIX_USER') | default('Admin', true) }}"
zabbix_password: "{{ lookup('env', 'ZABBIX_PASSWORD') }}"
zabbix_maintenance_minutes: 300

# Ant
ant_solr_impex:
  eu: ""
  ru: /opt/hybris/bin/custom/ciscore/resources/ciscore/import/common/solr-cloud-configuration.impex
ant_config_file:
  eu: /opt/hybris/bin/custom/lynxeubasestore/resources/updatesystem-configuration_ru.json
  ru: /opt/hybris/bin/custom/ciscore/resources/updatesystem-configuration_ru.json

# Local Extensions
local_extensions_to_disable_path: /opt/hybris/config/localextensions.xml
local_extensions_to_disable:
  eu:
    - lynxintegrationtest
  ru:
    - cisintegrationtest

# JS debug enabled ( what is actually this mean is that if true is set, 
# prod front files will be copied, and dev files if false)
js_debug_enabled: true
storefront_files:
  ru:
    dest_dir: /opt/hybris/bin/custom/cisstorefront
    copy_files:
      dev:
        - src: /opt/hybris/config/environments/ci/cisstorefront_webpack_dev
          dst: /opt/hybris/bin/custom/
      
        - src: /opt/hybris/bin/custom/cisstorefront_webpack_dev/
          dst: /opt/hybris/bin/custom/cisstorefront  
      prod:
        - src: /opt/hybris/config/environments/ci/cisstorefront_webpack_prod
          dst: /opt/hybris/bin/custom/

        - src: /opt/hybris/bin/custom/cisstorefront_webpack_prod/
          dst: /opt/hybris/bin/custom/cisstorefront
  eu:
    dest_dir: /opt/hybris/bin/custom/eiacore/lynxstorefront
    copy_files:
      dev:
        - src: /opt/hybris/config/environments/ci/lynxstorefront_webpack_dev
          dst: /opt/hybris/bin/custom/eiacore/

        - src: /opt/hybris/bin/custom/eiacore/lynxstorefront_webpack_dev/
          dst: /opt/hybris/bin/custom/eiacore/lynxstorefront
      prod:
        - src: /opt/hybris/config/environments/ci/lynxstorefront_webpack_prod
          dst: /opt/hybris/bin/custom/eiacore/

        - src: /opt/hybris/bin/custom/eiacore/lynxstorefront_webpack_prod/
          dst: /opt/hybris/bin/custom/eiacore/lynxstorefront

# List of envs to distinct mysql steps
eu_envs:
  - "FQA1"
  - "FQA2"
  - "FQA3"
  - "FQA4"
  - "UAT1"
  - "UAT2"
  - "UAT3"
  - "UAT4"
  - "FQA11"
  - "SIT"

ru_envs:
  - "FQA5"
  - "FQA6"
  - "FQA7"
  - "FQA8"
  - "FQA9"
  - "FQA10"
  - "UAT5"
  - "UAT6"
