## user configuration
runner_user: github
runner_group: github
runner_workdir: ga
github_token: "you_need_to_pass_valid_token"

## amazon linux extras packages
amazon_packages:
  - "epel"

## additional system packages
runner_dependencies:
  - "lttng-ust"
