sonar_scanner_version: "4.6.2.2472"
sonar_scanner_url: "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-{{ sonar_scanner_version }}-linux.zip"
sonar_scanner_zip: "sonar-scanner-cli-{{ sonar_scanner_version }}-linux.zip"
sonar_scanner_unzip: "sonar-scanner-{{ sonar_scanner_version }}-linux"
sonar_scanner_top: "/opt"
sonar_scanner_dir: "{{ sonar_scanner_top }}/{{ sonar_scanner_unzip }}"
sonar_scanner_link: "{{ sonar_scanner_top }}/sonarscanner"
sonar_server_url: "http://localhost:9000"
sonar_workdir: "/tmp"
