---
- name: Add static DNS entries to hosts file
  lineinfile:
    dest: /etc/hosts
    regexp: ".*{{ item.dns }}$"
    line: "{{ item.ip }} {{ item.dns }}"
    state: present
  with_items: "{{ amway_dns_names }}"
  become: True
  tags:
    - modify-hosts-file
