- src: lean_delivery.java
  version: 5.3.0

#- src: lean_delivery.solr_standalone
#  version: 1.2.3

- src: https://github.com/lean-delivery/ansible-role-solr-cloud.git
  scm: git
  name: lean_delivery.solr_cloud
  version: 5616cf557e773d61b78ac8437a8beba570f09570

- src: lean_delivery.zookeeper
  version: 1.1.0  
