version: "3.7"
services:
  docker_agent:
    image: nexus.hybris.eu.eia.amway.net:8083/docker_agent:2.3
    init: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: https://amway-prod.tt.com.pl/bamboo/
    environment:
      HOST_HOSTNAME: ${HOSTNAME}
