---
mysql_root_password: "MQLr00tp@ss"
mysql_distr_url: https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
mysql_distr_local: /tmp/mysql57-community-release-el7-9.noarch.rpm
mysql_validate_password_policy: "LOW"
mysql_db_name: "hybris"
mysql_user_name: "hybris"
mysql_user_pass: "h6b9r5"
mysql_root_user: "root"
mysql_bind_address: "{{ ansible_default_ipv4.address }}"
# mysql_db_path: /path/to/new/location
mysql_client_port: "3306"
max_allowed_packet: "16M"
thread_stack: "192K"
thread_cache_size: "8"
query_cache_limit: "1M"
query_cache_size: "16M"
query_cache_type: "ON"
expire_logs_days: "10"
max_binlog_size: "100M"
character_set_server: "utf8"
innodb_flush_log_at_trx_commit: "0"
max_connections: "400"
sync_binlog: "0"
transaction_isolation: "REPEATABLE-READ"
key_buffer_size: "83886080"
read_buffer_size: "1310720"
table_open_cache: "400"
long_query_time: "10"
innodb_buffer_pool_instances: "8"
innodb_purge_threads: "4"
innodb_flush_method: "O_DIRECT"
innodb_io_capacity_max: "300"
innodb_io_capacity: "250"

