---
- name: "Download NodeJS repos script"
  get_url:
    url: "{{ nodejs_repo }}"
    dest: "/tmp"

- name: "Make script executable"
  file:
    path: "/tmp/{{ node_js_repo_script }}"
    mode: "0777"

- name: "Install nodejs repo"
  become: True
  command: "/tmp/{{ node_js_repo_script }}"

- name: "Install NodeJS"
  become: True
  yum:
    name: "nodejs-{{ nodejs_version }}"
    state: "present"
