---
- name: Notify error
  uri:
    method: POST
    body_format: json
    body:
      channel: "{{ notification_channel }}"
      secret: "{{ skype_secret }}"
      type: "simple"
      text: "{{ notification_message }}"
    status_code: 200
    timeout: 30
    url: "{{ skype_bot_url }}"
    validate_certs: no
  ignore_errors: yes
  run_once: True
  when: environment_name in ru_envs

- name: Notify error
  uri:
    method: POST
    body_format: json
    body:
      text: "{{ notification_message }}"
    status_code: 200
    timeout: 30
    url: "{{ teams_bot_url }}/{{ notification_channel }}"
    validate_certs: no
  ignore_errors: yes
  run_once: True
  when: environment_name in eu_envs
