controller:
  ingressClass: "nginx-internal"
  service:
    public: false
    subdomain: "ingress-internal"
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-internal: "true"
