grafana_version: latest
grafana_port: 3000
grafana_admin_password: admin
grafana_zabbix_plugin_url: "https://grafana.com/api/plugins/alexanderzobnin-zabbix-app/versions/3.10.4/download"
grafana_trends_from: "7d"
grafana_treands_range: "4d"
grafana_trends_ttl: "1h"
grafana_treshholds: "false"
grafana_alert_min_severity: 3
