alertmanager:
  enabled: false
grafana:
  enabled: false
prometheus:
  serviceAccount:
    name: ${serviceAccount}
    annotations:
      eks.amazonaws.com/role-arn: ${roleArn}
  prometheusSpec:
    remoteWrite:
      - queue_config:
          capacity: 2500
          max_samples_per_send: 1000
          max_shards: 200
        sigv4:
          region: ${region}
        url: ${remoteWriteUrl}
    podMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
