# Github runner
runner_version: "2.285.1"
runner_user: "github"
runner_group: "github"
github_owner: pymhd
github_repository: actions-test
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"
vnc_user: github

# Java
java_package: jdk
transport: "web"
transport_web: "https://nexus.hybris.eu.eia.amway.net/repository/static-files/static-dev/jdk-8u202-linux-x64.tar.gz"

# Maven
maven_version: "3.6.3"

# Misc
install_packages:
  - jq
  - git
  - zip
  - unzip
  - wget
  - bzip2
  - python3

install_pip_modules:
  - pathlib2
  - virtualenv
  - awscli
