runner_user: github
runner_group: github
runner_workdir: ga
github_token: "you_need_to_pass_valid_token"

runner_dependencies:
  - unzip
  - zlib
  - openssl
  - lttng-ust
  - openssl-libs
  - krb5-libs
  - libicu
  - krb5-libs
