---
## h-up
htools_artifact_storage: "https://nexus.hybris.eu.eia.amway.net/service/rest/repository/browse/aweu-eia"
htools_username: "hybris"
htools_groupname: "hybris"
# sshd 
hotfolder_root_path: "/opt/hotfolder"
# created with:
# python -c 'import crypt; print crypt.crypt("This is my Password", "$1$SomeSalt$")'
hybris_user_password: $1$SomeSalt$ZPlQbPwkyCQJ01vGNIRNE0
sshd:
  Match:
    - Condition: "user {{ htools_username }}"
      ForceCommand: "internal-sftp"
      PasswordAuthentication: yes
      X11Forwarding: no
      AllowTcpForwarding: no
      PermitTunnel: no
#      ChrootDirectory: "{{ hotfolder_root_path }}"                                       
      ChrootDirectory: "/opt/hotfolder"
## regional customizations
artifact_storage_ru: "https://nexus.hybris.eia.amway.net/service/rest/repository/browse/aweu-eia-ru"
## solr
solr_version: "7.1.0"
solr_dest_main_path: "/opt"
solr_dest_solr_path: "{{ solr_dest_main_path }}/solr-{{ solr_version }}"
solr_insh_default: "/etc/default/solr.in.sh"
solr_base_path: "/var/solr"
## zookeepr
client_port: 2181
zookeeper_dir: "/opt/zookeeper"
data_dir: "/var/lib/zookeeper"
zookeeper_hosts:
- host: "127.0.0.1"
  id: 1
- host: "127.0.0.2"
  id: 2
- host: "127.0.0.3"
  id:
ZK_HOSTS: "{% for host in zookeeper_hosts %}{{ host.host }}:{{ client_port }}{% if not loop.last %},{% endif %}{% endfor %}"
