# Github runner
runner_version: "2.273.0"
runner_user: "github"
runner_group: "github"
github_owner: pymhd
github_repository: actions-test
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"

# Docker
docker_version: "19.03.8"
docker_users:
  - "centos"
  - "{{ runner_user }}"
daemon_conf:
  storage-driver: overlay2
  log-driver: "json-file"
  log-opts:
    max-size: "128m"
    max-file: "2"

# Java
java_package: jdk
transport: "web"
transport_web: "https://nexus.hybris.eia.amway.net/repository/static-files/static-dev/jdk-8u131-linux-x64.tar.gz"

# Maven
maven_version: "3.2.5"

# Nodejs
nodejs_branch: 8
nodejs_version: "8.13.0"
build_tools: true

# PR-agent
db_root_password: "root"

# Misc
install_packages:
  - jq
  - git
  - zip
  - wget
  - bzip2
  - python34
  - python34-pip

install_pip_modules:
  - pathlib2
  - virtualenv
  - awscli
