# Github runner
runner_version: "2.273.0"
runner_user: "github"
runner_group: "github"
github_owner: pymhd
github_repository: actions-test
github_token: "{{ lookup('env', 'GIT_TOKEN') }}"

# Docker
docker_version: "19.03.15"
docker_users:
  - "centos"
  - "{{ runner_user }}"
daemon_conf:
  storage-driver: overlay2
  log-driver: "json-file"
  log-opts:
    max-size: "128m"
    max-file: "2"
            
# Misc
install_packages:
  - jq
  - git
  - zip
  - unzip
  - wget
  - bzip2
  - python34
  - python34-pip  

install_pip_modules:
  - pathlib2
  - virtualenv
  - awscli
