splunk_s3_bucket: "amway-prod-artifactory-bucket"
splunk_s3_binary_path: "/splunkforwarder-8.0.2-a7f645ddaf91-Linux-x86_64.tgz"
splunk_s3_uf_config_path: "/splunkclouduf.spl"
splunk_download_path: "/tmp"
splunk_s3_aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
splunk_s3_aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
splunk_home: "/opt/splunkforwarder"
splunk_root: "/opt"
splunk_config_dir: "{{ splunk_home }}/etc/apps"
splunk_exec: "{{ splunk_home }}/bin/splunk"
splunk_user: "splunk"
splunk_group: "splunk"
splunk_admin_user: "admin"
splunk_admin_password: ""
splunk_index_name: "hybris-in-microservices"
splunk_add:
   - "monitor /var/solr/logs/solr.log -index {{ splunk_index_name }}"
hide_password: "True"
epel_url_rpm: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
boto_packages:
 - "boto"
 - "boto3"
 - "botocore"
