runner_user: github
runner_group: github
runner_workdir: ga
github_token: "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"

runner_dependencies:
  - unzip
  - zlib
  - openssl
  - lttng-ust
  - openssl-libs
  - krb5-libs
  - libicu
  - krb5-libs

