# Notifications
skype_bot_url:  "https://touch.epm-esp.projects.epam.com/bot-esp/message"
devops_chat_channel_id: "aweu_eia_system_engineering"
skype_secret: "password"
skype_general_channel:
  eu: "aweu_eia_general"
  ru: "aweu_rlr_general"

teams_bot_url: "https://outlook.office.com/webhook/f96ab52f-f6a2-46f6-9063-6fd2bde0ce30@b41b72d0-4e9f-4c26-8a69-f949f367c91d/IncomingWebhook/"
teams_bot_channel:
  build_status: "build_status_channel"
